E**2 + (-1 + (Om_m0))/(E**(-1))**(2*(1 + a)) - (1 + z)**3*(Om_m0)


model3
	E^2 - (1 + z)^3*(Om_m0) - E^2*(1 + np.exp(1)**((E^2*(-1 + 2*ProductLog[(Sqrt[np.exp(1)]*(Om_m0))/2]))/2)*
    (-1 + E^2 - 2*E^2*ProductLog[(Sqrt[np.exp(1)]*(Om_m0))/2]))
	
model4
	E^2 - ((np.exp(1)**(((-1 + E^2)*(1 - 2*a + 2*ProductLog[(np.exp(1)**(-1/2 + a)*(-1 + (Om_m0)))/2]))/2)*
      (-0.3000919999999996 + 0.9999999999999998*E^2) + 
     np.exp(1)**((E^2*(1 - 2*a + 2*ProductLog[(np.exp(1)**(-1/2 + a)*(-1 + (Om_m0)))/2]))/2)*
      (0.9999999999999998 - 1.9999999999999996*a - 0.9999999999999998*E^2 + 
       1.9999999999999996*a*E^2))*100*h^(np.exp(1)**(a - ProductLog[(np.exp(1)**(-1/2 + a)*(-1 + (Om_m0)))/2])*
      (-0.18201499873448362 + 0.6065306597126335*(Om_m0)))*
    (E*100*h)^(2*a + np.exp(1)**(a - ProductLog[(np.exp(1)**(-1/2 + a)*(-1 + (Om_m0)))/2])*
       (0.18201499873448365 - 0.6065306597126335*(Om_m0))) + 
   (1.*(1. + 1.*z)^3*100*h^(2*a) + 
     np.exp(1)**(((-1 + E^2)*(1 - 2*a + 2*ProductLog[(np.exp(1)**(-1/2 + a)*(-1 + (Om_m0)))/2]))/2)*
      (0.9999999999999998 - 0.9999999999999998*E^2)*
      100*h^(np.exp(1)**(a - ProductLog[(np.exp(1)**(-1/2 + a)*(-1 + (Om_m0)))/2])*(-0.18201499873448362 + 
         0.6065306597126335*(Om_m0)))*(E*100*h)^
       (2*a + np.exp(1)**(a - ProductLog[(np.exp(1)**(-1/2 + a)*(-1 + (Om_m0)))/2])*(0.18201499873448365 - 
          0.6065306597126335*(Om_m0))))*(Om_m0))/100*h^(2*a)	

model5
	-E + E^2 - (-E + (1 + z)^3)*(Om_m0)

model6
	E^2 - (1 + z)^3*(Om_m0) - (E^(-2 + 2*a)*(-1 + (Om_m0))*(-2*Sech[E^(-2)]^2 + 
    (-1 + 2*a)*E^2*Tanh[E^(-2)]))/(2*Sech[1]^2 + Tanh[1] - 2*a*Tanh[1])	

model7
	E^2 + (np.exp(1)**(-1 + E^2)*(1 - E^2 + 2*E^4)*(-1 + (Om_m0)))/2 - (1 + z)^3*(Om_m0)
